{
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.16",
    "chart.js": "^4.2.1",
    "react-chartjs-2": "^5.2.0",
    "short-uuid": "^4.2.2"
  }
}
